h1{
    color:white ;
    margin-bottom: 0;
    padding: 0%;
    margin: 0 auto;
    
    }
    
   .navbar{
     background-color: black;
     width: 100%;

   } 

   table{
    margin: 0 auto;
    width:50%;
   }
  
  .empty-cart{
    text-align: center;
    font-size: 2em;
  }
  
td{

  vertical-align:middle; 

}

.mat-form-field {
text-align: center;
width:30%;

}

.mat-fab.mat-accent{
background-color: yellow;
color: black;

}

#Cbutton{

 text-align: center;
}

.card{

  margin-top: 20px;
  max-width: 60%;

  margin-left:auto;
  margin-right:auto;

}



@media only screen and (max-width: 800px) {
  .card {
    max-width: 85%;
  }
}


.responsive {
  width: 100%;
  max-width: 150px;
  height: auto;

}


.First_card{
  font-size: 1.3em;


}

::ng-deep .mat-select-panel {
  max-height: none !important;
}


::ng-deep .mat-select-panel {
  max-height: 400px!important;
}

.price{
font-family: Palatino;
font-weight: bold;
font-size: 1.1em;

}

.quantity{
  font-family: Palatino;
  font-weight: bold;
  font-size: 1.1em;

}



.total{

  text-align: center;
}


.card2{

  
  width: 20%;

  margin-left:auto;
  margin-right:auto;

}

agm-map {
  height: 300px;
  
}